[tox]
minversion = 3.8.0
envlist = py{38,39,310,311,312},bandit,black,flake8,isort
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    py{38,39,310,311,312}: COVERAGE_FILE = .coverage.{envname}
    PYTHONPATH={toxinidir}
skip_install = true
sitepackages = false
allowlist_externals = poetry
usedevelop = true
commands =
    pip3 install --upgrade poetry
    poetry install --all-extras
    mote --version
    pytest -vvv -o "addopts=--cov=mote --cov-report=term --cov-report=xml --cov-report=html" tests/

[testenv:cleaning]
commands = 
    poetry run ruff check mote/
