[tox]
minversion = 3.8.0
envlist = py{310,311,312},cleaning
isolated_build = true
skip_missing_interpreters = true

[testenv]
setenv =
    py{310,311,312}: COVERAGE_FILE = .coverage.{envname}
skip_install = true
sitepackages = false
allowlist_externals = poetry
commands_pre =
    poetry install --all-extras
commands =
    poetry run mote --version
    poetry run pytest -vvv -o "addopts=--cov=mote --cov-report=term --cov-report=xml --cov-report=html" tests/

[testenv:cleaning]
commands =
    poetry run black mote tests
    poetry run ruff check mote tests
