# Apache configuration file for mote

Alias /static /usr/lib/python2.7/site-packages/mote/static

WSGIDaemonProcess mote user=apache maximum-requests=1000 display-name=mote processes=2 threads=1
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias / /usr/share/mote/mote.wsgi

ErrorLog ${APACHE_LOG_DIR}/mote.log
LogLevel warn

<Location />
    WSGIProcessGroup mote
    <IfModule mod_authz_core.c>
        # Apache 2.4
        Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
         # Apache 2.2
        Order deny,allow
        Allow from all
    </IfModule>
</Location>
